================================================================================
                   NSE-ATH-SIGNALS SETUP GUIDE FOR WINDOWS 10
================================================================================

This document provides step-by-step instructions for setting up the nse-ath-signals
project on Windows 10.

================================================================================
                              PREREQUISITES
================================================================================

Before you begin, ensure you have the following:
- Windows 10 (Build 1909 or later recommended)
- Administrator access to your computer
- Approximately 2 GB of free disk space
- Internet connection

================================================================================
                          STEP 1: INSTALL PYTHON
================================================================================

1. Download Python installer:
   - Visit https://www.python.org/downloads/
   - Download Python 3.10 or later (64-bit recommended)

2. Run the Python installer:
   - Execute the downloaded .exe file
   - IMPORTANT: Check "Add Python to PATH" during installation
   - Click "Install Now" or customize if needed

3. Verify Python installation:
   - Open Command Prompt (Win + R, type "cmd", press Enter)
   - Run: python --version
   - You should see Python 3.x.x

4. Verify pip installation:
   - Run: pip --version
   - You should see pip version and Python version

================================================================================
                      STEP 2: INSTALL GIT FOR WINDOWS
================================================================================

1. Download Git installer:
   - Visit https://git-scm.com/download/win
   - Download the latest Git for Windows installer

2. Run the Git installer:
   - Execute the downloaded .exe file
   - Use default settings for most options
   - When asked about line endings, select "Checkout as-is, commit as-is"

3. Verify Git installation:
   - Open Command Prompt
   - Run: git --version
   - You should see Git version number

4. Configure Git (if not already done):
   - Run: git config --global user.name "Your Name"
   - Run: git config --global user.email "your.email@example.com"

================================================================================
                      STEP 3: CLONE THE REPOSITORY
================================================================================

1. Choose a location for the project:
   - Create a folder where you want the project (e.g., C:\Projects\)
   - Open Command Prompt in that location

2. Clone the repository:
   - Run: git clone https://github.com/kmsanjeev/nse-ath-signals.git
   - Wait for the clone operation to complete

3. Navigate to project directory:
   - Run: cd nse-ath-signals

4. Verify the clone:
   - Run: dir (or ls on PowerShell)
   - You should see project files and folders

================================================================================
                   STEP 4: CREATE PYTHON VIRTUAL ENVIRONMENT
================================================================================

1. Create virtual environment:
   - In the project directory, run:
   - python -m venv venv
   - This creates a 'venv' folder

2. Activate virtual environment:
   - Run: venv\Scripts\activate
   - You should see (venv) prefix in your command prompt

3. Upgrade pip (optional but recommended):
   - Run: python -m pip install --upgrade pip

================================================================================
                     STEP 5: INSTALL PROJECT DEPENDENCIES
================================================================================

1. Install required packages:
   - Run: pip install -r requirements.txt
   - Wait for all packages to be installed

2. Verify installation:
   - Run: pip list
   - Check that all required packages are listed

3. Common issues and solutions:
   - If installation fails, ensure virtual environment is active
   - Update pip: python -m pip install --upgrade pip
   - Try installing packages one by one if bulk install fails

================================================================================
                      STEP 6: CONFIGURE PROJECT SETTINGS
================================================================================

1. Create environment configuration:
   - Copy .env.example to .env (if it exists)
   - Run: copy .env.example .env
   - Or manually create a .env file in the project root

2. Edit configuration file:
   - Open .env file in your preferred text editor
   - Add required configuration values (API keys, database URLs, etc.)
   - Save the file

3. Create data directories (if needed):
   - Run: mkdir data logs
   - Create any other required directories

================================================================================
                      STEP 7: INITIALIZE DATABASE (IF NEEDED)
================================================================================

1. Check for database setup script:
   - Look for setup.py, init_db.py, or similar scripts
   - Run: python setup.py (or appropriate initialization script)

2. Verify database setup:
   - Check for database files created in the expected location
   - Verify no error messages appear

================================================================================
                     STEP 8: RUN THE APPLICATION
================================================================================

1. Ensure virtual environment is active:
   - You should see (venv) prefix in command prompt
   - If not, run: venv\Scripts\activate

2. Start the application:
   - Check README.md for the correct startup command
   - Typically: python main.py or python -m nse_ath_signals
   - Or: flask run (if it's a Flask application)
   - Or: uvicorn main:app --reload (if it's a Uvicorn application)

3. Access the application:
   - Check console output for the application URL
   - Open browser and navigate to the provided address (e.g., http://localhost:5000)

4. Verify application is running:
   - Look for success messages in the console
   - Check application UI is loading correctly

================================================================================
                         STEP 9: TROUBLESHOOTING
================================================================================

Issue: Python is not recognized as an internal or external command
Solution:
  - Reinstall Python and ensure "Add Python to PATH" is checked
  - Restart Command Prompt after installation
  - Manually add Python to PATH environment variables

Issue: pip is not found
Solution:
  - Ensure Python is installed with pip included
  - Run: python -m pip --version
  - Use python -m pip instead of just pip

Issue: Virtual environment activation fails
Solution:
  - Ensure you're in the project directory
  - Delete venv folder and recreate: python -m venv venv
  - Use full path: C:\path\to\project\venv\Scripts\activate

Issue: Requirements installation fails
Solution:
  - Update pip: python -m pip install --upgrade pip
  - Check internet connection
  - Try installing packages individually
  - Check if you need Visual C++ build tools

Issue: Application fails to start
Solution:
  - Check .env configuration file exists and is correct
  - Verify all dependencies are installed: pip list
  - Check application logs for detailed error messages
  - Ensure required ports are not in use

Issue: Permission Denied errors
Solution:
  - Run Command Prompt as Administrator
  - Check file permissions in the project folder
  - Temporarily disable antivirus if it blocks the application

================================================================================
                      STEP 10: USEFUL COMMANDS REFERENCE
================================================================================

Basic Commands:
  python --version              : Check Python version
  pip --version                 : Check pip version
  pip list                       : List installed packages
  pip install package_name      : Install a specific package
  pip freeze                     : Show installed packages with versions

Virtual Environment:
  python -m venv venv           : Create virtual environment
  venv\Scripts\activate         : Activate virtual environment
  deactivate                     : Deactivate virtual environment

Git Commands:
  git status                     : Check repository status
  git pull                       : Update from remote repository
  git add .                      : Stage all changes
  git commit -m "message"        : Commit changes
  git push                       : Push changes to remote

Project Commands:
  python main.py                : Run main application
  python -m pytest              : Run tests (if available)
  python -m pip install -r requirements.txt : Install dependencies

================================================================================
                           ADDITIONAL RESOURCES
================================================================================

- Python Documentation: https://docs.python.org/3/
- Git Documentation: https://git-scm.com/doc
- Repository: https://github.com/kmsanjeev/nse-ath-signals
- Issues: https://github.com/kmsanjeev/nse-ath-signals/issues

================================================================================
                              GETTING HELP
================================================================================

If you encounter issues:

1. Check the README.md file in the repository
2. Review the project's documentation
3. Check existing GitHub issues for similar problems
4. Create a new GitHub issue with:
   - Windows version
   - Python version
   - Pip version
   - Error messages (copy full error text)
   - Steps to reproduce

================================================================================
                              NEXT STEPS
================================================================================

Once setup is complete:

1. Read the README.md for project overview
2. Review CONTRIBUTING.md if you plan to contribute
3. Check documentation folder for detailed guides
4. Run any example scripts to understand functionality
5. Configure application-specific settings as needed

================================================================================

Last Updated: 2025-12-06
For the latest updates and troubleshooting, visit:
https://github.com/kmsanjeev/nse-ath-signals

================================================================================
